/* Start Global Rules */
:root {
  --frist-color: #8529cd;
  --second-color: #3d1c4f;
  --sub-color: #ffb400;
  --transparent-color: #e6d6ff;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --section-background: #ececec;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(61, 28, 79, 70%);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--second-color);
}
a {
  text-decoration: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Mobile */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.btn {
  background: var(--second-color);
  color: white;
  border-radius: 100px;
  padding: 4px 34px;
  position: relative;
  transition: all 0.15s ease-in-out;
  overflow: hidden;
}
.btn::after {
  content: "";
  position: absolute;
  opacity: 0.4;
  background-color: white;
  left: -35px;
  top: -38px;
  width: 23px;
  height: 100px;
  transform: rotate(35deg);
  transition: all 0.55s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:hover::after {
  left: 500px;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
/* End Global Rules */
/* Start Header */
header {
  box-shadow: 0 3px 6px 0 rgba(61, 28, 79, 0.4);
  z-index: 1;
  position: sticky;
  top: 0;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
header .logo {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header .logo img {
  width: 95px;
}
.head-ul {
  display: flex;
}
.head-ul li {
  position: relative;
}
.head-ul li::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 4px;
  background-color: var(--frist-color);
  transition: var(--main-transition);
}
.head-ul li:hover:before {
  width: 100%;
}
.head-ul li a {
  font-size: 20px;
  color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 0 16px;
}
.head-ul li a:hover {
  color: var(--frist-color);
}
header .contact-1 {
  background: var(--second-color);
  color: white;
  border-radius: 100px;
  padding: 8px 20px;
  position: relative;
  transition: all 0.15s ease-in-out;
  overflow: hidden;
}
header .contact-1::after {
  content: "";
  position: absolute;
  opacity: 0.4;
  background-color: white;
  left: -35px;
  top: -30px;
  width: 23px;
  height: 75px;
  transform: rotate(35deg);
  transition: all 0.55s cubic-bezier(0.19, 1, 0.22, 1);
}
header .contact-1:hover::after {
  left: 200px;
}
@media (max-width: 1200px) {
  header .container {
    flex-direction: column;
  }
  header .logo {
    height: 40px;
    margin: 10px 0 15px;
  }
  .head-ul li a {
    height: 40px;
    font-size: 15px;
  }
  header .contact-1 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
/* End Header */
/* Start landing page */
.landing {
  background-color: var(--transparent-color);
  background-image: url("../imgs/landing1.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .text {
  text-align: center;
  color: white;
  padding: 80px;
}
.landing .text h3 {
  margin: 0;
  font-size: 50px;
}
.landing .text h3 span {
  color: var(--frist-color);
}
.landing .text p {
  line-height: 2;
  font-size: 24px;
}
@media (max-width: 767px) {
  .landing .text {
    padding: 50px;
  }
  .landing .text h3 {
    margin-bottom: 30px px;
  }
}
/* End landing page */
/* Start Section One */
.section-1 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section-1 .container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.section-1 .container .text {
  color: var(--second-color);
}
.section-1 .text h3 {
  font-size: 24px;
  color: var(--frist-color);
}
.section-1 .text p {
  line-height: 2;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  color: var(--second-color);
}
.section-1 img {
  max-width: 500px;
}
@media (max-width: 1200px) {
  .section-1 .container {
    flex-direction: column;
    text-align: center;
  }
}
/* End Section One */
/* Start Section Two */
.section-2 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section-2 .container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.section-2 .text h3 {
  font-size: 24px;
  color: var(--frist-color);
}
.section-2 .text p {
  line-height: 2;
  font-size: 18px;
  font-weight: bold;
  color: var(--second-color);
}
.section-2 .ul-1 {
  margin-bottom: 30px;
}
.section-2 .ul-1 li div {
  margin-bottom: 10px;
  font-size: 18px;
  position: relative;
}
.section-2 .ul-1 li div::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--frist-color);
  margin-left: 10px;
}
.section-2 .ul-1 li div span {
  font-weight: bold;
  color: var(--frist-color);
}
.section-2 img {
  max-width: 500px;
}
@media (max-width: 1200px) {
  .section-2 .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}
/* End Section Two */
/* Start Section Three */
.section-3 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section-3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 26px;
}
.section-3 h2 {
  text-align: center;
  margin: 0;
  font-size: 24px;

  color: var(--frist-color);
}
.section-3 p {
  text-align: center;
  margin: 14px 0 44px;
}
.section-3 .box {
  border-radius: 6px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
  background-color: white;
  padding: 14px;
  text-align: center;
  transition: var(--main-transition);
}
.section-3 .box:hover {
  transform: translateY(-8px);
}
.section-3 .box i {
  font-size: 42px;
  margin-bottom: 20px;
  color: var(--second-color);
}
.section-3 .box .text h3 {
  font-size: 20px;
  color: var(--frist-color);
  margin: 0;
}
.section-3 .box .text p {
  font-size: 17px;
  line-height: 1.6;
  color: var(--second-color);
  margin: 8px 0 0;
}
/* End Section Three */
/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(
    to left,
    var(--second-color) 50%,
    var(--section-background) 50%,
    var(--section-background) 100%
  );
}
.testimonials .container h2 {
  font-size: 30px;
  color: #fff;
}
.testimonials .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.testimonials .boxs .box-info {
  background-color: #fff;
  padding: 20px;
}
.testimonials .boxs .avatar-and-name {
  display: flex;
  align-items: center;
}
.testimonials .boxs .box-info p {
  color: #777;
  line-height: 1.6;
  font-size: 15px;
  margin: 0 0 15px;
}
.testimonials .boxs .avatar-and-name img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.testimonials .boxs .avatar-and-name .text {
  margin-right: 20px;
}
.testimonials .boxs .avatar-and-name h4 {
  margin: 0 0 10px;
  font-size: 18px;
}
.testimonials .boxs .avatar-and-name span {
  color: #777;
  font-size: 15px;
}
/* End Testimonials */
/* Start Footer */
footer {
  background-color: var(--second-color);
  color: white;
  padding: 50px 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 26px;
}
footer .box {
  position: relative;
}
footer .btn-footer {
  background: white;
  color: var(--second-color);
  border: 1px solid var(--second-color);
  border-radius: 100px;
  padding: 4px 14px;
  position: relative;
  transition: all 0.15s ease-in-out;
  font-weight: bold;
  overflow: hidden;
}
footer .btn-footer::after {
  content: "";
  position: absolute;
  opacity: 0.4;
  background-color: var(--second-color);
  left: -35px;
  top: -30px;
  width: 23px;
  height: 95px;
  transform: rotate(35deg);
  transition: all 0.55s cubic-bezier(0.19, 1, 0.22, 1);
}
footer .btn-footer:hover::after {
  left: 250px;
  color: var(--frist-color);
}
footer .line {
  display: flex;
  margin-bottom: 35px;
}
footer .line i {
  margin-left: 10px;
  color: white;
  font-size: 25px;
  display: flex;
  align-items: center;
}
footer .line .info span:first-child {
  display: block;
  margin-bottom: 8px;
}
footer .box .ul-social {
  display: flex;
  margin-bottom: 20px;
}
footer .box .ul-social li a {
  color: black;
  margin-left: 35px;
  background-color: white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 18px;
  transition: var(--main-transition);
}
footer .box .ul-social li a:hover {
  background-color: #8529cd;
  color: white;
}

footer .box .h3-1 {
  margin: 0;
}
footer .box .p-1 {
  line-height: 1.8;
  margin: 10px 0 0;
  color: #fff;
}
footer .box .h3-2 {
  margin: 0;
}
footer .box .link li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .link li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .link li a {
  color: #fff;
  font-size: 14px;
  transition: var(--main-transition);
}
footer .box .link li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: white;
  margin-left: 10px;
}
footer .box .link li:hover {
  padding-right: 10px;
}
footer .box.image {
  display: flex;
  justify-content: center;
  align-items: end;
}
footer .box.image .img-1 {
  max-width: 95px;
}
footer .box.image .img-2 {
  max-width: 74px;
}
footer .copyright {
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid #444;
  margin: 20px 0 0;
  font-size: 12px;
}
@media (max-width: 767px) {
  footer .container {
    text-align: center;
  }
  footer .box .ul-social {
    justify-content: space-between;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 18px;
  }
  footer .box .ul-social li a {
    margin-left: 0;
  }
  footer .line {
    justify-content: center;
  }
}
/* End Footer */
/* Start contact */
.body {
  min-height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #ececec;
}
.wrapper {
  position: relative;
  max-width: 470px;
  width: 100%;
  background-color: var(--frist-color);
  border-radius: 12px;
  padding: 20px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.wrapper .form.login {
  width: calc(100% + 220px);
  height: 100%;
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translatex(-50%);
  padding: 20px 140px;
  border-radius: 50%;
  bottom: -86%;
  transition: all 0.6s ease;
}
.wrapper.active .form.login {
  bottom: -15%;
  border-radius: 35%;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}
.wrapper h3 {
  font-size: 24px;
  text-align: center;
  margin: 0;
  color: white;
  margin-top: 10px;
  cursor: pointer;
}
.wrapper .form.login h3 {
  color: #333;
  opacity: 0.6;
}
.wrapper.active .form.login h3 {
  opacity: 1;
}
.wrapper.active .signup h3 {
  opacity: 0.6;
}
.wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.wrapper form input {
  height: 60px;
  outline: none;
  border: none;
  font-size: 16px;
  padding: 0 15px;
  color: #333;
  border-radius: 8px;
  background-color: white;
}
.wrapper .form.login input {
  border: 1px solid #aaa;
}
.wrapper .form.login input :focus {
  box-shadow: 0 1px 0 #ddd;
}
.wrapper form .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 14px;
}
.wrapper .checkbox input[type="checkbox"] {
  height: 16px;
  width: 16px;
  cursor: pointer;
  accent-color: white;
}
.wrapper .checkbox label {
  cursor: pointer;
}
.wrapper form a {
  color: #333;
}
.wrapper form a:hover {
  text-decoration: underline;
}
.wrapper form [type="submit"] {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 80px;
}
.wrapper .form.login input[type="submit"] {
  background-color: var(--frist-color);
  color: white;
  border: none;
}
/* End contact */
/* Start landing-1 */
.landing-1 {
  background-color: var(--transparent-color);
  background-image: url("../imgs/landing-2.jpg");
  background-size: cover;
  min-height: calc(100vh - 70px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing-1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.landing-1 .container {
  padding: 100px;
  z-index: 1;
}
.landing-1 .container h1 {
  margin: 0;
  color: white;
}
.landing-1 .container p {
  color: white;
  line-height: 2;
  font-size: 25px;
}
/* End landing-1 */
/* Start SectionOne */
.sectionOne {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.sectionOne .container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.sectionOne .container .text {
  color: var(--second-color);
}
.sectionOne .text h3 {
  font-size: 35px;
  color: var(--frist-color);
}
.sectionOne .text p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
.sectionOne .text p span {
  font-weight: bold;
}
.sectionOne img {
  max-width: 500px;
}
@media (max-width: 1200px) {
  .sectionOne .container {
    flex-direction: column;
    text-align: center;
  }
}
/* End SectionOne */
/* Start SectionTwo */
.sectionTwo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.sectionTwo .container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.sectionTwo .container .text {
  color: var(--second-color);
}
.sectionTwo .text h3 {
  font-size: 35px;
  color: var(--frist-color);
}
.sectionTwo .text p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
.sectionTwo .text p span {
  font-weight: bold;
}
.sectionTwo img {
  max-width: 520px;
}
@media (max-width: 1200px) {
  .sectionTwo .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}
/* End SectionTwo */
/* Start SectionThree */
.sectionThree {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.sectionThree .container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.sectionThree .container .text {
  color: var(--second-color);
}
.sectionThree .text h3 {
  font-size: 35px;
  color: var(--frist-color);
}
.sectionThree .text p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
.sectionThree .text p span {
  font-weight: bold;
}
.sectionThree img {
  max-width: 500px;
  max-height: 420px;
}
@media (max-width: 1200px) {
  .sectionThree .container {
    flex-direction: column;
    text-align: center;
  }
}
/* End SectionThree */
/* Start SectionFour */
.sectionFour {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.sectionFour .container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.sectionFour .container .text {
  color: var(--second-color);
}
.sectionFour .text h3 {
  font-size: 35px;
  color: var(--frist-color);
}
.sectionFour .text p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
.sectionFour.text p span {
  font-weight: bold;
}
.sectionFour img {
  max-width: 500px;
}
@media (max-width: 1200px) {
  .sectionFour .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}
/* End SectionFour */
/* Start Program page */
/* Start Section_1 */
.section_1 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.section_1 .container {
  padding: 0 50px;
}
.section_1 .container .text h2 {
  font-size: 35px;
  color: var(--frist-color);
}
.section_1 .container .text p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End Section_1 */
/* Start Section_2 */
.section_2 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section_2 .container {
  padding: 0 50px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.section_2 .container .text h2 {
  font-size: 35px;
  color: var(--frist-color);
}
.section_2 .container .text p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
.section_2 img {
  max-width: 300px;
}
@media (max-width: 1200px) {
  .section_2 .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}
/* End Section_2 */
/* Start Section_3 */
.section_3 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.section_3 .container {
  padding: 0 50px;
}
.section_3 .container .text h2 {
  font-size: 35px;
  color: var(--frist-color);
}
.section_3 .container .text p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End Section_3 */
/* Start Section_4 */
.section_4 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section_4 .container {
  padding: 0 50px;
}
.section_4 .container .text h2 {
  font-size: 35px;
  color: var(--frist-color);
}
.section_4 .ul-section_4 li {
  color: var(--second-color);
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
}
.section_4 .ul-section_4 li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--frist-color);
  margin-left: 10px;
}
/* End Section_4 */
/* Start Section_5 */
.section_5 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.section_5 .container {
  padding: 0 50px;
}
.section_5 .container .text h2 {
  font-size: 35px;
  color: var(--frist-color);
}
.section_5 .ul-section_5 li {
  color: var(--second-color);
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
}
.section_5 .ul-section_5 li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f560";
  font-weight: 900;
  color: var(--frist-color);
  margin-left: 10px;
}
/* End Section_5 */
/* Start Section_6 */
.section_6 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section_6 h2 {
  text-align: center;
  font-size: 35px;
  color: var(--frist-color);
  margin: 0 0 40px;
}
.section_6 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 64px;
}
.section_6 .box {
  background-color: #ececec;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--main-transition);
}
.section_6 .box:hover {
  opacity: 1;
}
.section_6 .box::before,
.section_6 .box::after {
  content: "";
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--frist-color);
  transition: 0.5s;
}
.section_6 .box::before {
  top: 0;
  right: 0;
}
.section_6 .box::after {
  bottom: 0;
  left: 0;
}
.section_6 .box:hover::before {
  height: 100%;
}
.section_6 .box:hover::after {
  height: 100%;
}
.section_6 .box i {
  display: block;
  font-size: 36px;
  margin-bottom: 10px;
}
.section_6 .box .number {
  display: block;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}
.section_6 .box .text {
  font-size: 18px;
  font-weight: bold;
  color: var(--frist-color);
  font-style: italic;
}
/* End Section_6 */
/* Start Section_7 */
.section_7 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  background-image: url("../imgs/contact-p.jpg");
  background-size: cover;
  position: relative;
}
.section_7::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.section_7 .container {
  text-align: center;
  z-index: 1;
  position: relative;
}
.section_7 h2 {
  font-size: 35px;
  margin: 0 0 40px;
  color: white;
}
.section_7 .btn-1 {
  background: var(--sub-color);
  color: black;
  border-radius: 100px;
  padding: 9px 38px;
  position: relative;
  transition: all 0.15s ease-in-out;
  overflow: hidden;
  transition: var(--main-transition);
  font-weight: bold;
}
.section_7 .btn-1:hover {
  background-color: var(--frist-color);
  color: white;
  border-color: var(--frist-color);
}
/* End Section_7 */
/* Start Advice Page */
/* Start Landing */
.landing-2 {
  background-color: var(--transparent-color);
  background-image: url(../imgs/landing-2.jpg);
  background-size: cover;
  min-height: calc(100vh - 70px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing-2::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.landing-2 h1 {
  margin: 60px 20px;
  position: relative;
  font-size: 35px;
  color: white;
  text-align: center;
}
.landing-2 h1::before {
  font-family: "Font Awesome 5 Free";
  content: "\f103";
  font-weight: 900;
  color: var(--frist-color);
  margin-left: 10px;
}
/* End Landing */
/* Start Info-1 */
.info-1 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.info-1 h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.info-1 p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End Info-1 */
/* Start Info-2 */
.info-2 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.info-2 h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.info-2 p {
  line-height: 2;
  font-size: 20px;
  margin: 10px 0;
  color: var(--second-color);
  font-weight: bold;
}
.info-2 .ul-2 li {
  color: var(--second-color);
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
}
.info-2 .ul-2 li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--frist-color);
  margin-left: 10px;
}
/* End Info-2 */
/* Start Info-3 */
.info-3 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.info-3 h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.info-3 p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End Info-3 */
/* Start Info-4 */
.info-4 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.info-4 h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.info-4 p {
  line-height: 2;
  font-size: 20px;
  margin: 10px 0;
  color: var(--second-color);
  font-weight: bold;
}
.info-4 .ul-4 li {
  color: var(--second-color);
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
}
.info-4 .ul-4 li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--frist-color);
  margin-left: 10px;
}
/* End Info-4 */
/* Start Info-5 */
.info-5 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.info-5 h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.info-5 p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End Info-5 */
/* Start Why Page */
/* Start Landing */
.landing-3 {
  background-image: url(../imgs/contact-p.jpg);
  background-size: cover;
  position: relative;
}
.landing-3::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.landing-3 .container {
  padding: 45px;
  position: relative;
  z-index: 1;
}
.landing-3 p {
  color: white;
  line-height: 2;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
/* End Landing */
/* Start InfoOne */
.infoOne {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.infoOne h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.infoOne p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
.infoOne p span {
  font-weight: bold;
}
/* End InfoOne */
/* Start InfoTwo */
.infoTwo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.infoTwo h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.infoTwo p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End InfoTwo */
/* Start InfoThree */
.infoThree {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.infoThree h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.infoThree p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End InfoThree */
/* Start InfoFour */
.infoFour {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.infoFour h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.infoFour p {
  line-height: 2;
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--second-color);
}
/* End InfoFour */
/* Start InfoFive */
.infoFive {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.infoFive h2 {
  font-size: 26px;
  color: var(--frist-color);
}
.infoFive p {
  line-height: 2;
  font-size: 20px;
  margin: 10px 0;
  color: var(--second-color);
  font-weight: bold;
}
.infoFive .ul-5 li {
  color: var(--second-color);
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
}
.infoFive .ul-5 li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--frist-color);
  margin-left: 10px;
}
/* End InfoFive */
/* Start Info */
.avatar1 {
  background-color: var(--section-background);
}
.avatar1 img {
  width: 55px;
  height: 55px;
}
.progress-bar {
  background-color: var(--frist-color);
}
.welcome span {
  font-weight: bold;
}
.wrapper-1 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.doctors img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}
.doctors .box {
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ececec;
  border-radius: 6px;
  transition: var(--main-transition);
}
.doctors .box:hover {
  background-color: var(--section-background);
}
.doctors .name {
  flex: 1;
}
.doctors .name span {
  font-size: 13px;
}
.doctors h4 {
  margin: 0;
}
.doctors .btn {
  padding: 4px 14px;
  font-size: 13px;
}
.doctors .btn:hover {
  background-color: var(--second-color);
  color: #fff;
}
.box1 span {
  color: forestgreen;
}
.list-group-item {
  border: none;
}
.list-group .active {
  background-color: var(--frist-color);
}
.medicine .box {
  background-color: #ececec;
  border-radius: 6px;
  padding: 10px;
}
.medicine .box svg {
  color: var(--second-color);
}
.infoo .box span {
  color: var(--second-color);
  font-weight: bold;
}
.infoo .box {
  border-bottom: 1px solid #ececec;
  padding: 15px 10px;
  transition: var(--main-transition);
  border-radius: 6px;
}
.infoo .box:hover {
  background-color: var(--section-background);
}
.chat {
  border-radius: 6px;
  overflow: hidden;
}
.chat .head {
  background-color: var(--frist-color);
  color: #fff;
  border-radius: 6px 6px 0 0;
  padding: 9px;
}
.chat .head img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.chat .message {
  background-color: var(--section-background);
  height: 250px;
}
.chat .text {
  background-color: #e1e1e1;
  border-radius: 0 0 6px 6px;
  padding: 9px;
  border-top: 1px solid #9d9d9d;
}
.chat input {
  flex: 1;
  border: none;
  border-radius: 50px;
  padding: 3px 10px;
}
.chat input:focus {
  outline: none;
}
.message .mess {
  bottom: 0;
}
.message .mess img {
  width: 24px;
  height: 24px;
  
}
.message .mess p {
  background-color: #fff;
  padding: 5px;
  border-radius: 6px 0 6px 6px;
}
.text svg {
  color: var(--second-color);
}
/* End Info */
/* Start Story */
.story {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.story h2 {
  text-align: center;
  font-size: 35px;
  color: var(--frist-color);
  margin: 0 0 40px;
}
.story .btn:hover {
  background-color: var(--second-color);

}
.story .btn {
  border-radius: 6px;
}
/* End Story */